<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.kpfu.itis.navigation.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_songsFragment"
            app:destination="@id/songsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.kpfu.itis.navigation.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.kpfu.itis.navigation.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/songsFragment"
        android:name="ru.kpfu.itis.navigation.fragment.SongsFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_songs" >
        <action
            android:id="@+id/action_songsFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_songsFragment_to_newSongsFragment"
            app:destination="@id/newSongsFragment" />
        <action
            android:id="@+id/action_songsFragment_to_popularSongsFragment"
            app:destination="@id/popularSongsFragment" />
        <action
            android:id="@+id/action_songsFragment_to_recentlyListenedFragment"
            app:destination="@id/recentlyListenedFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="ru.kpfu.itis.navigation.fragment.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/newSongsFragment"
        android:name="ru.kpfu.itis.navigation.fragment.NewSongsFragment"
        android:label="fragment_new_songs"
        tools:layout="@layout/fragment_new_songs" />
    <fragment
        android:id="@+id/popularSongsFragment"
        android:name="ru.kpfu.itis.navigation.fragment.PopularSongsFragment"
        android:label="fragment_popular_songs"
        tools:layout="@layout/fragment_popular_songs" />
    <fragment
        android:id="@+id/recentlyListenedFragment"
        android:name="ru.kpfu.itis.navigation.fragment.RecentlyListenedFragment"
        android:label="fragment_recently_listened"
        tools:layout="@layout/fragment_recently_listened" />
</navigation>